quarkus.datasource.pod.db-kind=postgresql
quarkus.datasource.pod.username=${POD_DB_USER:postgres}
quarkus.datasource.pod.password=${POD_DB_PASS:password}
quarkus.datasource.pod.jdbc.url=jdbc:postgresql://${POD_DB_IP:localhost}:${POD_DB_PORT:5432}/postgres
quarkus.datasource.pod.jdbc.max-size=50
quarkus.datasource.pod.jdbc.min-size=1
quarkus.datasource.pod.jdbc.acquisition-timeout=10

quarkus.mongodb.ems.connection-string = mongodb://${EMS_DB_USER:root}:${EMS_DB_PASS:password}@${EMS_DB_IP:localhost}:${EMS_DB_PORT:27017}
